# Cat-Ear-FM

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/example/base/api/: ServiceApi.kt
Base/src/main/java/com/example/base/app/: Constants.kt  MyApp.kt  MyAppGlideModule.java
Base/src/main/java/com/example/base/module/item/: IItemClick.kt
Base/src/main/java/com/example/base/mvvm/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt
Base/src/main/java/com/example/base/net/: BaseResp.kt  Injection.kt  RetrofitFactory.kt
Base/src/main/java/com/example/base/net/repository/: SystemRepository.kt
Base/src/main/java/com/example/base/utils/: CustomViewPager.kt  ImageUtil.kt  MyMmkv.kt
Layouts/src/androidTest/java/com/example/layouts/: ExampleInstrumentedTest.kt
Layouts/src/main/: AndroidManifest.xml
Values/src/androidTest/java/com/example/values/: ExampleInstrumentedTest.kt
Values/src/main/: AndroidManifest.xml
Values/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Values/src/main/res/values-sw1024dp/: dimens.xml
Values/src/main/res/values-sw1280dp/: dimens.xml
Values/src/main/res/values-sw1365dp/: dimens.xml
Values/src/main/res/values-sw240dp/: dimens.xml
Values/src/main/res/values-sw320dp/: dimens.xml
Values/src/main/res/values-sw384dp/: dimens.xml
Values/src/main/res/values-sw392dp/: dimens.xml
Values/src/main/res/values-sw400dp/: dimens.xml
Values/src/main/res/values-sw410dp/: dimens.xml
Values/src/main/res/values-sw411dp/: dimens.xml
Values/src/main/res/values-sw432dp/: dimens.xml
Values/src/main/res/values-sw480dp/: dimens.xml
Values/src/main/res/values-sw533dp/: dimens.xml
Values/src/main/res/values-sw592dp/: dimens.xml
Values/src/main/res/values-sw600dp/: dimens.xml
Values/src/main/res/values-sw640dp/: dimens.xml
Values/src/main/res/values-sw662dp/: dimens.xml
Values/src/main/res/values-sw720dp/: dimens.xml
Values/src/main/res/values-sw768dp/: dimens.xml
Values/src/main/res/values-sw800dp/: dimens.xml
Values/src/main/res/values-sw811dp/: dimens.xml
Values/src/main/res/values-sw820dp/: dimens.xml
Values/src/main/res/values-sw960dp/: dimens.xml
Values/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/carearfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carearfm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/carearfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
